<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/styleButtons.css"  fx:controller="com.breakoutgame.UI.MainMenuController">
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Label alignment="TOP_CENTER" text="BREAKOUT">
            <font>
               <Font name="Agency FB" size="120.0" />
            </font>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </Label>
         <ImageView fitHeight="110.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets left="10.0"/>
            </HBox.margin>
            <Image url="@../Icon/IconOpac.png"/>
         </ImageView>
      </children>
   </HBox>
   <Button mnemonicParsing="false" onMouseClicked="#onStartButtonPress" prefHeight="50.0" prefWidth="300.0" text="START">
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin>
      <font>
         <Font name="Agency FB Bold" size="25.0" />
      </font></Button>
   <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onCreditsButtonPress" prefHeight="50.0" prefWidth="300.0" text="CREDITS">
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin>
      <font>
         <Font name="Agency FB Bold" size="25.0" />
      </font>
   </Button>
   <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#onQuitButtonPress" prefHeight="50.0" prefWidth="300.0" text="QUIT">
      <VBox.margin>
         <Insets bottom="10.0" top="10.0" />
      </VBox.margin>
      <font>
         <Font name="Agency FB Bold" size="25.0" />
      </font>
   </Button>
</VBox>
